<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G4~+,Sre[N;65Q[W!*v7">number</variable></variables><block type="pxt-on-start" id="yrlg|V,8imAo$[lbB7zi" x="0" y="0"></block><block type="device_forever" id="Tx$zzW2/HBbebhb}9we^" x="205" y="0"></block><block type="device_gesture_event" id="8eXO#Gcfvr=~VN-zoO7M" x="328" y="190"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="qyi*m@3A5xqD0J:`i_Ax"><next><block type="variables_change" id="HXr0w}iAa#3B0]=7Y+$*"><field name="VAR" id="G4~+,Sre[N;65Q[W!*v7">number</field><value name="VALUE"><shadow type="math_number" id="$!fj.%Q]`@DB-*/N.yxp"><field name="NUM">1</field></shadow><block type="device_random" id="#@MEgS[6L5:YmxO8P;KA"><value name="min"><shadow type="math_number" id="pN4BjTz:,-a$y.Fv3akj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="c@(O#a7^ZS]-R98rmxYA"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="n)5!SaaJh5K)0dLErj$A"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XN}a@*[$dA(kewq9[Yin"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8dm!(G=@e:0YSK{b#8hR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2G,voHewp24hF~/Grqd4"><field name="NUM">0</field></shadow><block type="variables_get" id=")CTJ.{*#yq;)a0Rrc(j}"><field name="VAR" id="G4~+,Sre[N;65Q[W!*v7">number</field></block></value><value name="B"><shadow type="math_number" id="T[dB^0T]m(RDB;t0u`7f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="JHXD(J~l_fbNfry=q7bA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="{q:HktNtq~PBXj5]]G%}"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="QJBoziX0N=sGHv72#ta]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+Azst7p=%0~*mse7Pz$T"><field name="NUM">0</field></shadow><block type="variables_get" id="LbD.h3r}8?btJFd[J,Uk"><field name="VAR" id="G4~+,Sre[N;65Q[W!*v7">number</field></block></value><value name="B"><shadow type="math_number" id="/_@yG2bWd%24GvNzBh:Q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=");dx$?q([P7rEMw~wqQQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="pPt$7p8Gn]4Ga{oAG51I"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="]IR0lOSj?i-w*~R-YcsH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xT%:^K2|vxfh:re@^X~|"><field name="NUM">0</field></shadow><block type="variables_get" id="CdePNT-5xlUV_6?9RWHW"><field name="VAR" id="G4~+,Sre[N;65Q[W!*v7">number</field></block></value><value name="B"><shadow type="math_number" id="@5ubfrb@-hgh2]5{ONKe"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="aevezgc9}3/FYdG*hCtY"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="-.}tS-aizwC$zaHmS!2A"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="D~;?;Q6GcyYHn9Eh4*/r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(EKnaz3Sg%NHTg#HhxNh"><field name="NUM">0</field></shadow><block type="variables_get" id="naa52eZqd)KU%[Ypk9(l"><field name="VAR" id="G4~+,Sre[N;65Q[W!*v7">number</field></block></value><value name="B"><shadow type="math_number" id="IT~}^(%(|,^(qz}js~_n"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="n-P_:md-!*2Pgi*^IV@D"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="Y:A,n%DLnG%gM]OOiu%N"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[q=_.5bx~xm!u8.Ra:Qv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SS)rRpog82s08/;TfD9E"><field name="NUM">0</field></shadow><block type="variables_get" id="Ofhwi=e6M9AvnM}REGy%"><field name="VAR" id="G4~+,Sre[N;65Q[W!*v7">number</field></block></value><value name="B"><shadow type="math_number" id=".atm[oE~[b|e9q?AeCDg"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="3q%YAgKVi]WLs,HE%]qT"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_9QJ%r|$osORhOjmZoV)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>